[Data Source]
DisplayName=tandy
Enabled=true
Parent=

[Authentication]
Host=
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=tandy
CredentialName=
IsExternal=false

[Collection]
BackendName=webdav
CalendarEnabled=true
ContactsEnabled=true
Identity=tandy
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=http://server.local/baikal/html/dav.php
ContactsUrl=http://server.local/baikal/html/dav.php

[Security]
Method=none

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295
